<!doctype html>




<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/animate.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/flaticon.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/meanmenu.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/nice-select.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/odometer.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/style.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/responsive.css">
    <link rel="stylesheet" href="themes/nativeacademy.net/assets/css/rtl.css">
    <link rel="icon" href="themes/nativeacademy.net/logo.png">
    <link href="themes/nativeacademy.net/fonts/DroidArabicKufiRegular.ttf" rel="stylesheet">
    <title>ahmedhelmy85</title>
</head>
<style>
    @font-face {
        font-family: DroidArabicKufiRegular;
        src: url("themes/nativeacademy.net/fonts/DroidArabicKufiRegular.ttf");
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    div,
    a,
    p,
    li,
    span,
    button,
    label,
    td,
    input,
    .btn-primary {
        font-family: 'DroidArabicKufiRegular' !important;
    }
</style>
<!--
<div id="loadCon" style="position: absolute;width: 100%;height: 100%;z-index: 999999999999;text-align: center;background: white;padding-top: 11%;position: fixed">

<img src="themes/nativeacademy.net/assets/preloader.gif" alt="">
</div>
-->

<body class="loaded">
    <div class="navbar-area navbar-area-two" style="z-index: 99;">
        <div class="mobile-nav">
            <a href="/" class="logo">
            <img src="themes/nativeacademy.net/logos.png" alt="Logo">
        </a>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand d-flex" href="/">
                    <img src="themes/nativeacademy.net/logos.png" alt="Logo">
                </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.php" class="nav-link   active   ">
                        الرئيسية </a>
                            </li>
                            <!--
                        <li class="nav-item">
                        <a href="popular-questions.php" class="nav-link  ">
                        الاسئلة الشائعة </a>
                        </li>-->
                            <li class="nav-item">

                                <a href="i.html" class="nav-link  ">تسجيل دخول</a>

                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                        تواصل معنا
                        </a>
                            </li>
                            <li class="nav-item">
                                <a href="# class="nav-link ">
                        ولي الامر
                        </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                        الحلقات المجانية
                        </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                        الجدول الزمني
                        </a>
                            </li>
                        </ul>
                        <div class="others-option">
                          
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-option justify-content-center d-flex align-items-center">
                            <div class="register">
                                <a href="en" class="default-btn">
    English
    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="banner-area-two">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container-fluid social">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="banner-content">
                                <h1 class="wow fadeInRight" data-wow-delay="0.3s" /> منصة مسيو أحمد حلمى
                                <p class="wow fadeInRight" data-wow-delay="0.6s">
                                    إيماناً منّا بطموحاتك ، نحاول بشتى الطرق اللحاق بركب التطور لكى نقدم لك تعليم أفضل ببساطه وسهوله من خلال الشرح المفصل والحل الكثير على النظام الحديث فهيا لنتعلم ونستمتع ونرتقى</p>

                                <a href="login.php" class="default-btn wow fadeInRight" data-wow-delay="0.9s"> تسجيل دخول </a>
                                <a href="register.php" class="default-btn wow fadeInRight" data-wow-delay="0.9s"> انشاء حساب </a>

                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="banner-img wow fadeInLeft" data-wow-delay="0.3s">
                                <img loading="lazy" src="themes/nativeacademy.net/assets/book.png" alt="Image">
                                <div class="banner-shape-1">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-1.png" alt="Image">
                                </div>
                                <div class="banner-shape-2">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-2.png" alt="Image">
                                </div>
                                <div class="banner-shape-3">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-3.png" alt="Image">
                                </div>
                                <div class="banner-shape-4">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-4.png" alt="Image">
                                </div>
                                <div class="banner-shape-5 rotated">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-5.png" alt="Image">
                                </div>
                                <div class="banner-shape-6">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-6.png" alt="Image">
                                </div>
                                <div class="banner-shape-7 rotated">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-7.png" alt="Image">
                                </div>
                                <div class="banner-shape-8">
                                    <img loading="lazy" src="themes/nativeacademy.net/assets/img/banner-img/shape-img-8.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="affordable-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span>من نحن؟</span>
                <h3> منصة مسيو أحمد حلمى هي منصة تعليمية لتعلم اللغة الفرنسية بطريقة بسيطه وغير معقدة وأيضا غير معتاده بأفكار خارج الصندوق .
                    <span>ما هدفنا؟</span> تأهيل الطلاب لفهم المادة بإمتياز وتوفير بيئة مناسبة للمذاكرة والإستعداد لإختبار عن طريق مميزات الموقع التي تحرص على جمع كل ما يحتاجه الطالب في المذاكرة والتدريب على كافة أنواع الأسئله على النظام الجديد
                    <span>ماذا نقدم؟</span>
                    <h3>1-شروحات مرئية مسموعه بتقنية عالية احترافية</h3>
                    <h3>2- بنك الأسئلة من كل المصادر الهامه من كتب خارجية ومنصات تعليمية</h3>
                    <h3>3- الإختبارات التجريبية التي تمنح للطالب فرصة تقييم نفسه وتوفر له بيئة مشابهة لبيئة الإختبار الحقيقية ومدى جاهزيته للإختبارات</h3> .
                    <h3>4-ميزة اسأل المسيو التي تسمح للطالب بسؤال معلم المادة مباشرة</h3>
                    <h3>5-متابعة دورية كل حصه للواجبات والامتحانات قبل وبعد الحصه</h3>
                </h3>
                <img src="themes/nativeacademy.net/assets/img/section-title-shape.png" alt="Image">
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-affordable one">
                        <!--<i class="flaticon-investment"></i>-->
                        <img src="themes/nativeacademy.net/assets/img/centerslocation.png" alt="Image">
                        <h3>اماكن السناتر</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-affordable two">
                        <!--<i class="flaticon-balance"></i>-->
                        <img src="themes/nativeacademy.net/assets/img/benefits.png" alt="Image">
                        <h3>مميزاتنا</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-affordable three">
                        <!--<i class="flaticon-online-education"></i>-->
                        <img src="themes/nativeacademy.net/assets/img/ourtimeline.png" alt="Image">
                        <h3>مواعيدنا</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-affordable four">
                        <!--<i class="flaticon-route"></i>-->
                        <img src="themes/nativeacademy.net/assets/img/oursystem.png" alt="Image">
                        <h3>نظام الدراسه</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses-two-area f5f6fa-bg-color ptb-100">
        <div class="container">
            <div class="section-title">
                <span>منصة مسيو أحمد حلمى</span>
                <!--<h2>لدينا مدرسين في كافة التخصصات</h2>-->
                <img loading="lazy" src="themes/nativeacademy.net/assets/img/section-title-shape.png" alt="Image">
            </div>
            <div class="courses-slider-two owl-theme owl-carousel">

                <div class="single-teachers">
                    <div class="teachers-content">
                        <a href="student/teacher-profile.php?id=15" target="_blank">
                            <h3>مسيو أحمد حلمى</h3>
                            <span> معد المادة بجريدة الوفد  </span>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    
        <div class="w-100" style="text-align: center">
            <a href="free-episodes.php" style="color: white" class="default-btn"> عرض الكل </a>
        </div>
    </section>
    <section class="feature-area">
        <div class="container">
            <div class="feature-wrap">
                <div class="row m-0">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-feature">
                            <i class="flaticon-online"></i>
                            <h3>قم بالبحث عن معلمك</h3>
                            <p>بالدخول الي البحث ستجد افضل المدرسين </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-feature">
                            <i class="flaticon-expert"></i>
                            <h3>ستجد الان ابواب الشرح</h3>
                            <p>اختر الصف او الباب الدراسي وشاهد المحتوي</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="single-feature">
                            <i class="flaticon-online-class"></i>
                            <h3>لان سيظهر لك الحصص </h3>
                            <p>ستجد جميع الدروس مشروحة وابدا الان </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .whatsapp-button {
            position: fixed;
            right: 20px;
            bottom: 57px;
            border-radius: 50%;
        }

        .laa {
            position: fixed;
            right: 3px;
            bottom: 15px;
            border: 2px solid #20bd03;
            padding: 6px 15px;
            background: #ffff;
            border-radius: 20px;
        }
    </style>
    <a href="https://api.whatsapp.com/send?phone=+201100789895&text= معكم الدعم الفني للرد علي استفسارتكم " class="whatsapp-button" target="_blank">
<img style="width:85px;height: 85px;" src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
</a>
    <div class="laa">
        الدعم الفني
    </div>
    <div class="go-top">
        <i class='bx bx-chevrons-up'></i>
        <i class='bx bx-chevrons-up'></i>
    </div>


    <footer class="footer-top-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h3> اتصل بنا </h3>
                        <ul class="address">
                            <li class="location">
                                <i class="bx bxs-location-plus"></i> القاهرة - مصر
                            </li>
                            <li>
                                <i class="bx bxs-envelope"></i>
                                <a href="mailto:Ahmedhelmyads2020@gmail.com">
                                    <p style="direction: ltr"> <span class="__cf_email__" data-cfemail="620b0c040d2231010d1007560706174c010d0f">البريد الالكتروني</span> </p>
                                </a>
                            </li>
                            <li>
                                <i class="bx bxs-phone-call"></i>
                                <a href="tel:⁦01032491761">
                                    <p style="direction: ltr"> ⁦01154624698 </p>
                                </a>
                              
                                </a>
                            
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <!--
<h3>روابط مهمة</h3>
<ul class="link">
<li>
<a href="popular-questions.php"> الاسئلة الشائعة</a>
</li>
<li>
<a href="/">الشروط و الاحكام</a>
</li>
</ul>
-->
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <!--
<h3>بعض مدرسين المنصة</h3>
<ul class="link">
<li>
<a href="student/teacher-profile.php?id=" target="_blank"></a>
</li>
 

</ul>
-->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h3>شبكات التواصل</h3>
                        <ul class="link">

                            <li style=""> <a href="https://www.facebook.com/m.ahmedhelmy22/" target="blank" class="social"> <img style="height: 60px;width: 100%;background: white;border-radius: 7px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/2560px-Facebook_New_Logo_%282015%29.svg.png" alt=""><h3>الصفحة الخاصة بطلاب</h3> </a>                                </li>
                            <li style=""> <a href="https://www.facebook.com/oobayda" target="blank" class="social"> <img style="height: 60px;width: 100%;background: white;border-radius: 7px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/2560px-Facebook_New_Logo_%282015%29.svg.png" alt=""> </a>
                                <h3>الحساب الخاص بمسيو </h3>
                            </li>
                            
                            <li style=""> <a href="https://t.me/joinchat/TLXcU0RKLnHiL1v0" target="blank" class="social"> <img style="height: 60px;width: 100%;background: white;border-radius: 7px" src="https://www.picng.com/upload/telegram/png_telegram_65521.png" alt=""> </a>
                                <h3>جروب الصف الاول الثانوي</h3>
                            </li>
                           
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
   
  


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/popper.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/bootstrap.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery.meanmenu.js"></script>
    <script src="themes/nativeacademy.net/assets/js/wow.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/owl.carousel.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery.nice-select.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/parallax.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery.appear.js"></script>
    <script src="themes/nativeacademy.net/assets/js/odometer.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/form-validator.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/contact-form-script.js"></script>
    <script src="themes/nativeacademy.net/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="themes/nativeacademy.net/assets/js/custom.js"></script>
    <!--
<script>
    $(window).on('load', function(){
        $('body').css('overflow','auto');
        $('#loadCon').fadeOut(300);
    });
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7027d2047e0a5fbe","token":"6644615540864a5e96cdd2fb91034521","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
-->
</body>

</html>